# HeiHeiHeadlines

./: README.md  pom.xml
leadnews-admin/: pom.xml
leadnews-admin/src/main/java/com/wen/admin/: AdminApplication.java
leadnews-admin/src/main/java/com/wen/admin/config/: MybatisPlusConfig.java  Swagger2Configuration.java  SwaggerConfiguration.java
leadnews-admin/src/main/java/com/wen/admin/controller/: ChannelController.java  SensitiveController.java
leadnews-admin/src/main/java/com/wen/admin/mapper/: ChannelMapper.java  SensitiveMapper.java
leadnews-admin/src/main/java/com/wen/admin/service/: ChannelService.java  SensitiveService.java
leadnews-admin/src/main/java/com/wen/admin/service/impl/: ChannelServiceImpl.java  SensitiveServiceImpl.java
leadnews-apis/: pom.xml
leadnews-apis/src/main/java/com/wen/api/admin/: ChannelApi.java  SensitiveApi.java
leadnews-common/: pom.xml
leadnews-common/src/main/java/com/wen/common/config/: MybatisPlusConfig.java
leadnews-common/src/main/java/com/wen/common/exception/: CustomException.java  ExceptionCatch.java
leadnews-gateway/: pom.xml
leadnews-gateway/src/main/java/com/wen/gateway/: GateWayApplication.java
leadnews-gateway/src/main/resources/: application-test.yml
leadnews-model/: pom.xml
leadnews-model/src/main/java/com/wen/model/admin/pojo/: AdChannel.java  AdSensitive.java
leadnews-model/src/main/java/com/wen/model/admin/pojo/dto/: ChannelDto.java  SensitiveDto.java
leadnews-model/src/main/java/com/wen/model/common/: PageResponseResult.java  Pagination.java
leadnews-model/src/main/java/com/wen/model/constants/: ESIndexConstants.java
leadnews-model/src/main/java/com/wen/model/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
leadnews-model/src/main/java/com/wen/model/enums/: AppHttpCodeEnum.java
leadnews-utils/: pom.xml
leadnews-utils/src/main/java/com/wen/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
